{
  "env" : {
    "browser" : true,
    "es2022" : true,
    "node" : true
  },
  "parserOptions" : {
    "sourceType" : "module"
  },
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    "quotes" : "error",
    "no-undef": "error",
    "react/prop-types" : "error",
    "react/jsx-props-no-spreading" : "off"
  },
  "settings": {
    "version" : "detect"
  }
}
